{
  "development": {
    "username": "postgres",
    "password": "rthvlpöö",
    "database": "delivery",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "xxzxxxxzx",
    "database": "sequelize-training",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "xxxzzxxxzxx",
    "database": "sequelize-training",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}